grpc/src/main/protobuf/locations.proto

syntax = "proto3";

package com.vportnov.locations.grpc;

import "google/protobuf/timestamp.proto";


service LocationService {
  rpc createLocations (Locations) returns (stream Location) {}
  rpc getLocations (GetRequest) returns (stream Location) {}
  rpc locationStats (Period) returns (stream LocationStats) {}
}

message Period {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2; 
}

message GetRequest {
  Period period = 1;
  repeated string ids = 2;
}

message BigDecimal {
  bytes unscaled = 1;
  int32 scale = 2;
}

message LocationStats {
  google.protobuf.Timestamp date = 1;
  uint32 count = 2;
}

message Location {
  string id = 1;
  BigDecimal longitude = 2;
  BigDecimal latitude = 3;
  google.protobuf.Timestamp created = 4;
}

message Locations {
  repeated Location list = 1;
}